<!DOCTYPE html>

<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ffffff;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-family:futura;
          font-size: 25px;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
    </head>
        <body>

        <ul>
          <li><a href="#home" img src="/Images/logo.jpg" alt="Lolami Logo" width="50" height="50"></a></li>
          <li><a href="#home">Lolami Lola - Charles</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
        
        </body>
    
    <style>
            h1{
                font-size: 50px;
            }
            p{
                font-size: 33px;
                text-align:center;
            }
            h2{
                text-align:center;
                font-size: 25px;
            }
            img{
                text-align: center;
            }
    </style>
    <body>
        <header>
            <h1></h1>
            <section class="heroimg">
                <img src="/images/headshot.jpg" alt="headshot hero image" width="180" height="180">
                <p class="welcome message"> Hello 👋🏿 my name is Lolami
                </p>
                <p class="intro">I am a UX designer with a passion for leveraging data to guide smart decision making and fiscal outcomes
                </p>
                <button>Download Resume</button>
            </section>
            <h2>Projects</h2>

            </nav>
        </header>


    </body>



















</html>